              precision    recall  f1-score   support

   cardboard       0.87      0.94      0.90        69
       glass       0.88      0.83      0.85       102
       metal       0.74      0.93      0.82        88
       paper       0.94      0.83      0.88       123
     plastic       0.81      0.83      0.82        89
       trash       0.77      0.50      0.61        34

    accuracy                           0.84       505
   macro avg       0.83      0.81      0.81       505
weighted avg       0.85      0.84      0.84       505

